\documentclass[12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{amssymb}  
\begin{document} 

	\thispagestyle{empty} 
	\begin{figure}
		 \vspace*{\fill }
  \begin{center} 
	{	
		 \includegraphics[width=16.5cm]{math1.png}\par
	} 
\end{center}
	 \vspace*{\fill }
 
 \end{figure}
\clearpage

 
 \title{Pack des démonstration MATHEMATIQUE}
 \author{RANDRIAMAMONJY Tokiniaina}
 \date{27 février 2025}
 \tableofcontents
 \clearpage
 \footnote{R\'edig\'e par Tokiniaina RANDRIAMAMONJY}
\section {Théorème (Point fixe de Banach)} :

Soit $(E, d)$ un espace métrique complet.
Soit une $f : E \to E$ une application contractante, c'est-à-dire qu'il existe $k \in [0, 1[$ tel que pour tout $x, y \in E$,
\[
d(f(x), f(y)) \leq k \, d(x, y).
\]
Alors $f$ admet un unique point fixe dans $E$, c'est-à-dire qu'il existe un unique $x^* \in E$ tel que $f(x^*) = x^*$.
\par 
\vspace{1cm}
\subsection*{Preuve}
\vspace{0.5cm}

1. \textit{Existence du point fixe :} \\
Choisissons un point quelconque $x_0 \in E$ et définissons la suite $(x_n)$ par récurrence : 
\[
x_{n+1} = f(x_n) \quad \text{pour tout} \quad n \geq 0.
\]
Montrons que $(x_n)$ est une suite de Cauchy. Pour $n \geq 1$, on a :
\[
d(x_{n+1}, x_n) = d(f(x_n), f(x_{n-1})) \leq k \, d(x_{n-1}, x_{n-2}).
\]
Par récurrence, on obtient :
\[
d(x_{n+1}, x_n) \leq k^n \, d(x_1, x_0).
\]
Pour $m > n$, utilisons l'inégalité triangulaire :
\[
d(x_n, x_m) \leq d(x_n, x_{n+1}) + d(x_{n+1}, x_{n+2}) + \cdots + d(x_{m-1}, x_m).
\]
\clearpage
\footnote{R\'edig\'e par Tokiniaina RANDRIAMAMONJY} 
Ainsi,
\[
d(x_n, x_m) \leq \sum_{j=n}^{m-1} d(x_{j+1}, x_j) \leq \sum_{j=n}^{m-1} k^j \, d(x_1, x_0).
\]
Cette somme est une série géométrique :
\[
d(x_n, x_m) \leq d(x_1, x_0) \sum_{j=n}^{m-1} k^j \leq d(x_1, x_0) \frac{k^n}{1 - k},
\]
car $\sum_{j=n}^{m-1} k^j \leq \sum_{j=n}^{\infty} k^j = \frac{k^n}{1 - k}$ (puisque $0 \leq k < 1$). Comme $k^n \to 0$ lorsque $n \to \infty$, $(x_n)$ est une suite de Cauchy. Puisque $E$ est complet, $(x_n)$ converge vers un point $x^* \in E$. \\
Par continuité de $f$ (car elle est contractante), on a :
\[
x^* = \lim_{n \to \infty} x_{n+1} = \lim_{n \to \infty} f(x_n) = f\left(\lim_{n \to \infty} x_n\right) = f(x^*).
\]
Donc $x^*$ est un point fixe de $f$.

2. \textit{Unicité du point fixe :} \\
Supposons qu'il existe deux points fixes $x^*$ et $y^*$ tels que $f(x^*) = x^*$ et $f(y^*) = y^*$. Alors :
\[
d(x^*, y^*) = d(f(x^*), f(y^*)) \leq k \, d(x^*, y^*).
\]
Comme $k < 1$, cela implique $d(x^*, y^*) = 0$, donc $x^* = y^*$. Le point fixe est donc unique.
\clearpage
\footnote{R\'edig\'e par Tokiniaina RANDRIAMAMONJY}
\section {Théorème : Tout compact est fermé dans un espace de Hausdorff} Soit \( (X, \tau) \) un espace topologique séparé (Hausdorff) et \( K \subset X \) un sous-ensemble compact. Nous allons montrer que \( K \) est fermé, c'est-à-dire que son complémentaire \( X \setminus K \) est ouvert. \subsection*{Preuve} Fixons un point \( x \in X \setminus K \) (donc \( x \notin K \)). Puisque \( X \) est Hausdorff, pour tout \( y \in K \), il existe des ouverts disjoints \( U_y \) et \( V_y \) tels que : \[ x \in U_y \quad \text{et} \quad y \in V_y, \quad \text{avec} \quad U_y \cap V_y = \emptyset. \] L'ensemble \( \{ V_y \mid y \in K \} \) forme une couverture ouverte de \( K \). Comme \( K \) est compact, il existe un sous-ensemble fini \( \{ y_1, y_2, \dots, y_n \} \subset K \) tel que : \[ K \subset \bigcup_{i=1}^n V_{y_i}. \] Posons alors : \[ U = \bigcap_{i=1}^n U_{y_i}. \] \begin{itemize} \item \( U \) est ouvert, car c'est une intersection finie d'ouverts. \item \( x \in U \), car \( x \in U_{y_i} \) pour tout \( i = 1, \dots, n \). \item \( U \cap K = \emptyset \). En effet, si \( z \in U \cap K \), alors \( z \in K \), donc il existe \( i \) tel que \( z \in V_{y_i} \). Mais \( z \in U \subset U_{y_i} \), et \( U_{y_i} \cap V_{y_i} = \emptyset \), ce qui est une contradiction. \end{itemize} Ainsi, \( U \) est un voisinage ouvert de \( x \) entièrement contenu dans \( X \setminus K \). Puisque ceci est vrai pour tout \( x \in X \setminus K \), le complémentaire \( X \setminus K \) est ouvert, donc \( K \) est fermé.
\clearpage
\footnote{R\'edig\'e par Tokiniaina RANDRIAMAMONJY}
\section {Théorème : Tout fermé dans un espace complet est complet} Soit \( (X, d) \) un espace métrique complet et \( F \subset X \) un sous-ensemble fermé de \( X \). Alors \( F \), muni de la métrique induite, est également un espace métrique complet. \subsection*{Preuve} Soit \( (x_n)_{n \in \mathbb{N}} \) une suite de Cauchy dans \( F \). \par
Puisque \( F \subset X \) et que \( X \) est complet, il existe \( x \in X \) tel que \( x_n \to x \) \\ lorsque \( n \to \infty. \).\par Comme \( F \) est fermé dans \( X \), et que \( (x_n) \subset F \) avec \( x_n \to x \), cela implique que \( x \in F \). Ainsi, la suite de Cauchy \( (x_n) \) dans \( F \) converge vers \( x \in F \), ce qui montre que \( F \) est complet.\\
\vspace{0.5cm}
\underline{\textbf{Conclusion:}}

\textbf{Dans un espace métrique complet} \\ Un sous ensemble compact est équivalent a un sous ensemble férmé.
\clearpage
\footnote{R\'edig\'e par Tokiniaina RANDRIAMAMONJY}
\section{Théorème d'Egorov.} Soit $(X, \mathcal{A}, \mu)$ un espace mesuré avec $\mu(X) < +\infty$. Soit $(f_n)_{n \in \mathbb{N}}$ une suite de fonctions mesurables de $X$ dans $\mathbb{R}$ qui converge presque partout vers une fonction $f : X \to \mathbb{R}$. Alors, pour tout $\varepsilon > 0$, il existe un sous-ensemble mesurable $A \in \mathcal{A}$ tel que : \[ \mu(X \setminus A) < \varepsilon \] et la convergence de $(f_n)$ vers $f$ est uniforme sur $A$.
\vspace{0.5cm}
\par 
\textbf{Preuve.}\vspace{0.5cm}\\ Puisque $\mu(X) < +\infty$ et que $f_n \to f$ presque partout, on peut supposer, sans perte de généralité, que la convergence a lieu partout sur $X$, en modifiant éventuellement $f_n$ et $f$ sur un ensemble de mesure nulle (ce qui ne change rien aux propriétés mesurables ni à la conclusion). Pour chaque $n \in \mathbb{N}$ et $k \in \mathbb{N}^*$, définissons l'ensemble : \[ E_{n,k} = \left\{ x \in X \mid \sup_{m \geq n} |f_m(x) - f(x)| \geq \frac{1}{k} \right\}. \] Cet ensemble contient les points $x$ où la suite $(f_m)_{m \geq n}$ ne s'approche pas de $f(x)$ à une distance inférieure à $\frac{1}{k}$. Puisque $f_n \to f$ partout, pour chaque $k$ fixé, la suite $(E_{n,k})_{n \in \mathbb{N}}$ est décroissante (i.e., $E_{n+1,k} \subseteq E_{n,k}$) et : \[ \bigcap_{n=1}^\infty E_{n,k} = \emptyset, \] car si $x$ appartenait à cette intersection, cela impliquerait que $\sup_{m \geq n} |f_m(x) - f(x)| \geq \frac{1}{k}$ pour tout $n$, contredisant la convergence de $f_n(x)$ vers $f(x)$. Comme $\mu(X) < +\infty$, la mesure $\mu$ est finie, et par la continuité par en haut de la mesure pour une suite décroissante d'ensembles, on a : \[ \mu(E_{n,k}) \to \mu\left(\bigcap_{n=1}^\infty E_{n,k}\right) = \mu(\emptyset) = 0 \quad \text{quand} \quad n \to \infty. \] Ainsi, pour chaque $k \in \mathbb{N}^*$, il existe $n_k \in \mathbb{N}$ tel que : \[ \mu(E_{n_k,k}) < \frac{\varepsilon}{2^k}. \] Posons maintenant : \[ F = \bigcup_{k=1}^\infty E_{n_k,k}. \] Alors, par sous-additivité de la mesure : \[ \mu(F) \leq \sum_{k=1}^\infty \mu(E_{n_k,k}) < \sum_{k=1}^\infty \frac{\varepsilon}{2^k} = \varepsilon. \] Définissons $A = X \setminus F$. On a : \[ \mu(X \setminus A) = \mu(F) < \varepsilon, \] ce qui satisfait la première condition du théorème. 
Vérifions maintenant la convergence uniforme sur $A$. Si $x \in A$, alors $x \notin F$, donc $x \notin E_{n_k,k}$ pour tout $k \in \mathbb{N}^*$. Cela signifie que pour tout $k$, pour tout $m \geq n_k$ : \[ |f_m(x) - f(x)| < \frac{1}{k}. \] Soit $\eta > 0$. Choisissons $k$ tel que $\frac{1}{k} < \eta$. Alors, pour tout $m \geq n_k$, on a $|f_m(x) - f(x)| < \eta$ pour tout $x \in A$. Ainsi : \[ \sup_{x \in A} |f_m(x) - f(x)| \leq \frac{1}{k} < \eta \quad \text{pour tout} \quad m \geq n_k, \] ce qui montre que $f_n \to f$ uniformément sur $A$. La démonstration est complète.
\clearpage
\footnote{R\'edig\'e par Tokiniaina RANDRIAMAMONJY}
\section {Théorème  (Correspondance points - idéaux maximaux)} Soit \( K \) un corps algébriquement clos \\et soit \( S \subseteq K[X_1, \dots, X_n] \), et soit \( M_S = \{ m \in \operatorname{Specmax} K[X_1, \dots, X_n] \mid m \supseteq S \} \). Alors, l'application \[ \Phi : V(S) \to M_S, \quad x = (x_1, \dots, x_n) \mapsto (X_1 - x_1, \dots, X_n - x_n), \] est une bijection. 
\subsection*{Preuve} Soit \( x = (x_1, \dots, x_n) \in V(S) \). D'après le lemme 1.1.8, \( \Phi(x) \) est un idéal maximal de \( K[X_1, \dots, X_n] \). Maintenant, puisque tout élément \( f \in S \) vérifie \( f(x) = 0 \), on a \( f \in \Phi(x) \) et \( \Phi(x) \in M_S \). D’un autre côté, soit \( m \in M_S \). D’après la proposition 1.1.9, il existe \( x = (x_1, \dots, x_n) \in K^n \) tel que \( m = (X_1 - x_1, \dots, X_n - x_n) \). Comme \( S \subseteq m \), si \( f \in S \) alors \( f(x) = 0 \). Donc \( x \in V(S) \) et \( \Phi \) est surjective. Soient maintenant \( x = (x_1, \dots, x_n), y = (y_1, \dots, y_n) \in V(S) \) tels que \( \Phi(x) = \Phi(y) = m \). Pour tout \( i \), on a \( X_i - x_i \in m \) et \( X_i - y_i \in m \). Il vient que \( x_i - y_i \in m \) et \( x_i = y_i \) sinon \( m \) contiendrait un élément inversible et serait égal à \( K[X_1, \dots, X_n] \). L’application \( \Phi \) est donc injective.


\end{document}
