
    # MODÈLES SAUVEGARDÉS - Analyse de la Santé Mentale des Étudiants
    Date: 20251216_211545

    ## MODÈLES DISPONIBLES

    ### 1. Prédiction du Stress ('Stress Level')
    
    Modèle 1: Naive Bayes
      - F1-Score: 0.4221
      - Accuracy: 0.4200
      - Fichier: stress_model_1_20251216_211545.pkl
      - Métadonnées: metadata/stress_metrics_1_20251216_211545.json
    
    Modèle 2: Gradient Boosting
      - F1-Score: 0.4024
      - Accuracy: 0.4300
      - Fichier: stress_model_2_20251216_211545.pkl
      - Métadonnées: metadata/stress_metrics_2_20251216_211545.json
    
    Modèle 3: K-Nearest Neighbors
      - F1-Score: 0.3639
      - Accuracy: 0.3650
      - Fichier: stress_model_3_20251216_211545.pkl
      - Métadonnées: metadata/stress_metrics_3_20251216_211545.json
    

    ### 2. Prédiction de la Performance Académique ('Academic Performance Change') # Changed Anxiété to Performance Académique
    
    Modèle 1: XGBoost
      - F1-Score: 0.3622
      - Accuracy: 0.3900
      - Fichier: academic_model_1_20251216_211545.pkl # Changed anxiety_model to academic_model
      - Métadonnées: metadata/academic_metrics_1_20251216_211545.json # Changed anxiety_metrics to academic_metrics
    
    Modèle 2: Random Forest
      - F1-Score: 0.3280
      - Accuracy: 0.3400
      - Fichier: academic_model_2_20251216_211545.pkl # Changed anxiety_model to academic_model
      - Métadonnées: metadata/academic_metrics_2_20251216_211545.json # Changed anxiety_metrics to academic_metrics
    
    Modèle 3: SVM
      - F1-Score: 0.3104
      - Accuracy: 0.3500
      - Fichier: academic_model_3_20251216_211545.pkl # Changed anxiety_model to academic_model
      - Métadonnées: metadata/academic_metrics_3_20251216_211545.json # Changed anxiety_metrics to academic_metrics
    

    ## UTILISATION DES MODÈLES

    ```python
    import joblib

    # Charger un modèle
    model = joblib.load('saved_models/stress_model_1_20251216_211545.pkl')

    # Faire une prédiction
    # Note: Les données doivent être prétraitées comme pendant l'entraînement
    prediction = model.predict(nouvelles_données)
    ```

    ## INFORMATIONS SUR LES DONNÉES
    - Dataset: Student Mental Health Analysis During Online Learning.csv
    - Échantillons: 1000
    - Variables: 9
    - Date de création: 20251216_211545
    