\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse et Nettoyage des Données}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des Données}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistiques Descriptives}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques descriptives des données (extrait).}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stats}{{1}{3}{Statistiques descriptives des données (extrait)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nettoyage des Données}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Importance des Features (AdaBoost)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Importance des features pour AdaBoost.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:importance}{{1}{3}{Importance des features pour AdaBoost}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison des 8 Modèles}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Résultats des Modèles}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats de comparaison des modèles.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{4}{Résultats de comparaison des modèles}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisation de la Comparaison}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des performances des modèles (F1-Score, ROC-AUC, Temps d'entraînement, etc.).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{2}{5}{Comparaison des performances des modèles (F1-Score, ROC-AUC, Temps d'entraînement, etc.)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radar Chart des 3 meilleurs modèles (AdaBoost, Decision Tree, Gradient Boosting).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:radar}{{3}{5}{Radar Chart des 3 meilleurs modèles (AdaBoost, Decision Tree, Gradient Boosting)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion de Chaque Résultat}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Tree}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient Boosting}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AdaBoost}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extra Trees}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SVM}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}K-Nearest Neighbors}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation Additionnelle}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultats de validation additionnelle.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:validation}{{3}{7}{Résultats de validation additionnelle}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
